<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Job - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div>        
        <nav>
            <ul>
                <li><a href="/employerFiles/employers.html">HOME</a></li>
                <li><a href="/employerFiles/signin-employers.html">Sign In</a></li>
                <li><a href="/employerFiles/signup-employers.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
        <div class="user-actions">
            <button class="view-profile">View Profile</button>
            <button class="logout">Logout</button>
        </div>
    </header>

    <main>
        <div class="left-ad">
            <img src="/employerFiles/left-ad.png" alt="Left Advertisement">
        </div>
        <section class="add-job-content">
            <h2>Job Listings / Add Job</h2>
            <form>
                <div class="form-group">
                    <label for="job-title">Job Title *</label>
                    <input type="text" id="job-title" name="job-title" placeholder="Enter the job title" required>
                </div>
                <div class="form-group">
                    <label for="job-description">Job Description *</label>
                    <textarea id="job-description" name="job-description" placeholder="Write the description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="job-requirements">Job Requirements *</label>
                    <textarea id="job-requirements" name="job-requirements" placeholder="Write the requirements" required></textarea>
                </div>
                <div class="form-group">
                    <label for="job-type">Job Type *</label>
                    <select id="job-type" name="job-type" required>
                        <option value="">Select</option>
                        <option value="fulltime">Full-time</option>
                        <option value="parttime">Part-time</option>
                        <option value="contract">Contract</option>
                    </select>
                </div>
                <div class="form-group salary">
                    <div>
                        <label for="min-salary">Min Salary *</label>
                        <input type="number" id="min-salary" name="min-salary" placeholder="Minimum salary" required>
                    </div>
                    <div>
                        <label for="max-salary">Max Salary *</label>
                        <input type="number" id="max-salary" name="max-salary" placeholder="Maximum salary" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="job-education">Job Education *</label>
                    <select id="job-education" name="job-education" required>
                        <option value="">Select</option>
                        <option value="highschool">High School</option>
                        <option value="bachelor">Bachelor's</option>
                        <option value="master">Master's</option>
                        <option value="phd">PhD</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="job-boosted">Boost Job *</label>
                    <select id="job-boosted" name="job-boosted" required>
                        <option value="false">No</option>
                        <option value="true">Yes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="company-name">Company Name *</label>
                    <input type="text" id="company-name" name="company-name" placeholder="Enter company name" required>
                </div>
                <div class="form-group">
                    <label for="company-location">Company Location *</label>
                    <input type="text" id="company-location" name="company-location" placeholder="Enter company location" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="add-job" onclick="window.location.href='/employerFiles/employers.html';">+ Add Job</button>
                </div>
            </form>
        </section>
        <div class="right-ad">
            <img src="/employerFiles/right-ad.png" alt="Right Advertisement">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
