<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost Post - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div>        
        <nav>
            <ul>
                <li><a href="/employerFiles/employers.html">HOME</a></li>
                <li><a href="/employerFiles/signin-employers.html">Sign In</a></li>
                <li><a href="/employerFiles/signup-employers.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
        <div class="user-actions">
            <button class="view-profile">View Profile</button>
            <button class="logout">Logout</button>
        </div>
    </header>

    <main>
        <div class="left-ad">
            <img src="/employerFiles/left-ad.png" alt="Left Advertisement">
        </div>
        <section class="boost-post-content">
            <div class="boost-post-modal">
                <div class="modal-header">
                    <h2>Boost</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form>
                    <div class="duration">
                        <h3>Duration</h3>
                        <div class="form-group">
                            <label for="start-date">Start Date</label>
                            <input type="date" id="start-date" name="start-date">
                        </div>
                        <div class="form-group">
                            <label for="end-date">End Date</label>
                            <input type="date" id="end-date" name="end-date">
                        </div>
                    </div>
                    <div class="budget">
                        <h3>Budget</h3>
                        <div class="form-group">
                            <label for="payment-mode">Mode of Payment</label>
                            <select id="payment-mode" name="payment-mode">
                                <option value="">Select</option>
                                <option value="bank-transfer">Bank Transfer</option>
                                <option value="gcash">GCash</option>
                                <option value="paymaya">PayMaya</option>
                            </select>
                        </div>
                        <div class="boost-cost">
                            <label>Boost Cost</label>
                            <input type="number" id="boost-cost" name="boost-cost" placeholder="Enter boost cost" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="next-button" onclick="window.location.href='/employerFiles/employers.html';">Next</button>
                    </div>
                </form>
            </div>
        </section>
        <div class="right-ad">
            <img src="/employerFiles/right-ad.png" alt="Right Advertisement">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
