<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
      <div class="logo">
        <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
    </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/index.html">Home</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/people.html">People</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
            <img class="search-icon" src="/employerFiles/search.png" alt="Search Icon">
        </div>
    </header>

    <main class="main-content">
        <div class="left-column">
            <a href="https://financialaid.missouri.edu/" target="_blank">
                <img src="/employerFiles/mu.png" alt="MU Advertisement">
            </a>
        </div>
        <div class="popup-main-column">
            
            <div class="apply-now-popup-container">

                <div class="apply-now-popup-container">
                    <div class="apply-now-popup">

                      <div class="apply-now-header">
                        <span>Apply Now</span>
                        <span class="close-icon">&times;</span>
                      </div>

                      <div class="apply-now-profile">
                        <div class="profile-picture">
                          <img src="/employerFiles/profilepic.png" alt="Profile Picture">
                        </div>
                        <div class="apply-now-name">Juan De La Cruz</div>
                        <div class="apply-now-education">Highschool Graduate of Pookie Bear Academy and Blue Collar Worker for many years.</div>
                        <div class="apply-now-location">Metro Manila, Philippines</div>
                      </div>

                      <div class="email-input">
                        <div class="email-label">Email *</div>
                        <input type="email" placeholder="Your email here...">
                      </div>

                      <div class="email-input">
                        <div class="email-label">Phone *</div>
                        <input type="email" placeholder="Your contact number here...">
                      </div>

                      <div class="resume-upload">
                        <div class="resume-label">Upload Resume</div>
                        <input type="file" id="resume-input" style="display: none;">
                        <label for="resume-input" class="resume-upload-button">Upload Resume Placeholder</label>
                      </div>

                      <button class="submit-application-button">Submit Application</button>
                    </div>
                  </div>

            </div>

        </div>
        <div class="right-column">
            <a href="https://www.mcdonalds.com" target="_blank">
                <img src="/employerFiles/mcdonalds.png" alt="McDonald's Advertisement">
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
