<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employers - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
    <script defer src="/employerFiles/script.js"></script> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div>
        <nav>
            <ul>
                <li><a href="/employerFiles/employers.html">HOME</a></li>
                <li><a href="/employerFiles/signin-employers.html">Sign In</a></li>
                <li><a href="/employerFiles/signup-employers.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
        <div class="user-actions">
            <button class="view-profile">View Profile</button>
            <button class="logout">Logout</button>
        </div>
    </header>

    <main>
        <aside class="left-ad">
            <img src="/employerFiles/left-ad.png" alt="Left Ad">
        </aside>
        <section class="employers-content">
            <h2>Job Listings</h2>
            <div class="job-listings">
                <div class="job-actions">
                    <a href="/employerFiles/addjob.html" class="add-job-link">
                        <button class="add-job">+ Add Job</button>
                    </a>
                    <button class="filter-jobs">Filters</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Jobs</th>
                            <th>Status</th>
                            <th>Date Posted</th>
                            <th>Due Date</th>
                            <th>Job Type</th>
                            <th>Applicants</th>
                            <th>Needs</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Job listings will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </section>
        <aside class="right-ad">
            <img src="/employerFiles/right-ad.png" alt="Right Ad">
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM fully loaded and parsed');
            
            fetch('/api/employer-jobs')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(jobs => {
                    const tableBody = document.querySelector('tbody');
                    console.log('Table body:', tableBody);
                    if (!tableBody) {
                        throw new Error('Table body not found');
                    }
                    tableBody.innerHTML = '';
                    
                    jobs.forEach(job => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${job.job_title}</td>
                            <td><span class="status ${job.job_boosted ? 'active' : 'closed'}">${job.job_boosted ? 'Active' : 'Closed'}</span></td>
                            <td>${new Date(job.createdAt).toLocaleDateString()}</td>
                            <td>${new Date(job.dueDate).toLocaleDateString()}</td>
                            <td><span class="job-type ${job.job_type.toLowerCase()}">${job.job_type}</span></td>
                            <td>${job.job_applicants.length}</td>
                            <td>${job.job_requirements}</td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn">...</button>
                                    <div class="dropdown-content">
                                        <a href="/employerFiles/viewdetails.html">View Detail</a>
                                        <a href="/employerFiles/boostpost.html">Boost Post</a>
                                        <a href="/employerFiles/viewapplicants.html?id=${job._id}" class="view-applicants-btn">View Applicants</a>
                                    </div>
                                </div>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching jobs:', error));
        });
    </script>
    
</body>
</html>
