<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/signin.html">Sign In</a></li>
                <li><a href="/employerFiles/signup.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
    </header>

    <main>
        <section class="signin-selection">
            <h2>Welcome to BlueTrove!</h2>
            <p>Please choose an option to sign in or sign up:</p>
            <div class="signin-buttons">
                <a href="/employerFiles/signin.html" class="button">Sign In as User</a>
                <a href="/employerFiles/signin-employers.html" class="button">Sign In as Employer</a>
                <a href="/employerFiles/signup.html" class="button">Sign Up as User</a>
                <a href="/employerFiles/signup-employers.html" class="button">Sign Up as Employer</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
