<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/index.html">Home</a></li>
                <li><a href="/employerFiles/jobapp.html">JOBAPP</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/people.html">People</a></li>
                <li><a href="/employerFiles/signin.html">Sign In</a></li>
                <li><a href="/employerFiles/signup.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
    </header>

    <main>
        <section class="discover-jobs">
            <h2>Discover Jobs</h2>
            <div class="job-list">
                <div class="job-item">
                    <h3>Electrician</h3>
                    <p>Full-Time Salary: P20,000 - P25,000</p>
                    <p>Google Inc.</p>
                    <p>Taguig City, Philippines</p>
                </div>
                <div class="job-item">
                    <h3>Janitor</h3>
                    <p>Part-time Salary: P20,000 - P25,000</p>
                    <p>Google Inc.</p>
                    <p>Taguig City, Philippines</p>
                </div>
                <!-- TENTATIVE: Add more job items -->
            </div>
        </section>

        <section class="job-overview">
            <h2>Job Overview</h2>
            <div class="job-details">
                <p><strong>Job Posted:</strong> 14 Jun, 2024</p>
                <p><strong>Job expire in:</strong> 14 Aug, 2024</p>
                <p><strong>Job Level:</strong> Entry Level</p>
                <p><strong>Education:</strong> Highschool</p>
                <p><strong>Job Description:</strong> Velstar is a Shopify Plus agency...</p>
                <p><strong>Requirements:</strong> Great troubleshooting and analytical skills...</p>
                <button>Apply now</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
