<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/userhome.html">Home</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/people.html">People</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>

        <div class="user-actions">
            <button id="view-profile-btn" class="view-profile">View Profile</button>
            <button id="logout-btn" class="logout">Logout</button>
        </div>
    </header>

    <main>
        <div id="job-details"></div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>

    <script>
        // Fetch the current user ID from the server
        async function getCurrentUserId() {
            try {
                const response = await fetch('/api/current-user');
                if (!response.ok) {
                    throw new Error('Failed to fetch current user');
                }
                const user = await response.json();
                return user._id; // Return the user ID
            } catch (error) {
                console.error('Error fetching current user:', error);
                return null;
            }
        }
    
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const jobId = urlParams.get('id');
            const userId = await getCurrentUserId();
    
            if (!jobId) {
                document.getElementById('job-details').innerHTML = 'Job ID is missing.';
                return;
            }
    
            if (!userId) {
                document.getElementById('job-details').innerHTML = 'User not logged in.';
                return;
            }
    
            try {
                const response = await fetch(`/api/jobs/${jobId}`);
                if (!response.ok) {
                    throw new Error('Job not found');
                }
                const job = await response.json();
    
                document.getElementById('job-details').innerHTML = `
                    <h1>${job.job_title}</h1>
                    <p><strong>Description:</strong> ${job.job_description}</p>
                    <p><strong>Requirements:</strong> ${job.job_requirements}</p>
                    <p><strong>Type:</strong> ${job.job_type}</p>
                    <p><strong>Salary:</strong> ${job.job_minSalary} - ${job.job_maxSalary}</p>
                    <p><strong>Education:</strong> ${job.job_education}</p>
                    <p><strong>Location:</strong> ${job.company_location}</p>
                    <p><strong>Company:</strong> ${job.company_name}</p>
                    <button id="apply-button" class="apply-button">Apply</button>
                `;
    
                const applyButton = document.getElementById('apply-button');
                applyButton.addEventListener('click', () => applyJob(jobId, userId));
    
                // Check if user has already applied
                if (job.job_applicants.includes(userId)) {
                    applyButton.disabled = true;
                    applyButton.textContent = 'Already Applied';
                }
            } catch (error) {
                console.error('Error fetching job details:', error);
                document.getElementById('job-details').innerHTML = 'Error loading job details.';
            }
        });
    
        async function applyJob(jobId, userId) {
            try {
                const response = await fetch('/api/apply', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ jobId, userId })
                });
    
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to apply for the job');
                }
    
                alert('Application successful!');
                const applyButton = document.getElementById('apply-button');
                applyButton.disabled = true;
                applyButton.textContent = 'Already Applied';
            } catch (error) {
                console.error('Error applying for the job:', error);
                alert(error.message || 'Error applying for the job.');
            }
        }
    </script>
    <script src="/employerFiles/profileAndLogout.js"></script>
</body>
</html>
