<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBAPP - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/index.html">Home</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/people.html">People</a></li>
                <li><a href="/employerFiles/signin.html">Sign In</a></li>
                <li><a href="/employerFiles/signup.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
    </header>

    <main>
        <section class="jobapp-content">
            <h2>JOBAPP Section</h2>
            <p>This is the JOBAPP section. Add your content here.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
