
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/employerFiles/signin.html">Sign In</a></li>
                <li><a href="/employerFiles/signup.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
    </header>

    <main>
        <section class="signup-content">
            <h2>Sign Up</h2>
            <form action="/signup" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Sign Up</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
