@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #41B3A3;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff8c00;
}

header .search-bar {
    display: flex;
    align-items: center;
}

header .search-bar input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

header .user-actions {
    display: flex;
    align-items: center;
}

header .user-actions button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #ff8c00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header .user-actions .view-profile {
    background-color: #38b6ff;
    border: 1px solid #fff;
}

header .user-actions button:hover {
    background-color: #ff6600;
}


main .discover-jobs,
main .job-overview {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main .discover-jobs h2,
main .job-overview h2 {
    margin-top: 0;
}

main .job-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

main .job-item {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
    font-size: 12px;
}

main .job-item h3 {
    margin-top: 0;
}

main .job-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main .job-details p {
    margin: 5px 0;
}

main .job-details button {
    padding: 10px;
    background-color: #38b6ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

main .job-details button:hover {
    background-color: #007bff;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 30px; 
}

main .left-ad, main .right-ad {
    width: 15%;
}

main .left-ad img, main .right-ad img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main .employers-content {
    width: 70%;
}

.job-listings {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.job-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.job-actions button {
    padding: 10px;
    background-color: #38b6ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.job-actions .filter-jobs {
    background-color: #333;
}

.job-actions button:hover {
    background-color: #007bff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #f4f4f4;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
}

.status.active {
    background-color: #28a745;
}

.status.closed {
    background-color: #dc3545;
}

.job-type.fulltime {
    color: #fff;
    background-color: #007bff;
    padding: 5px 10px;
    border-radius: 5px;
}

.job-type.parttime {
    color: #fff;
    background-color: #ffc107;
    padding: 5px 10px;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #f4f4f4;
    color: #333;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ddd;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
}

.pagination button {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #38b6ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover {
    background-color: #007bff;
}

.pagination .prev-button, .pagination .next-button {
    background-color: #333;
}

.pagination .prev-button:hover, .pagination .next-button:hover {
    background-color: #555;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px; /* keep the height at 30px */
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p{
    font-size: 12px;
}

.add-job-content {
    width: 70%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
}

.add-job-content h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.salary, .advance-info, .location {
    display: flex;
    justify-content: space-between;
}

.salary > div, .advance-info > div, .location > div {
    flex: 1;
    margin-right: 10px;
}

.salary > div:last-child, .advance-info > div:last-child, .location > div:last-child {
    margin-right: 0;
}

textarea {
    height: 100px;
}

.add-job-content {
    width: 60%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-job-content h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea, .form-group select {
    width: 98%; /* Adjusted width to prevent touching the ads */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px; /* Added margin to prevent overlap */
}

.salary {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.salary div {
    width: 48%;
}

.add-job {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
}

.add-job:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.back-button {
    background-color: #ff8c00;
    margin-right: 10px;
}

.back-button:hover {
    background-color: #ff6600;
}

.left-ad, .right-ad {
    width: 15%;
}

.left-ad img, .right-ad img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pagination .prev-button, .pagination .next-button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination .prev-button:hover, .pagination .next-button:hover {
    background-color: #555;
}

.view-details-content {
    width: 70%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.company-profile {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.company-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.company-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.company-info {
    flex-grow: 1;
}

.company-info h1 {
    margin: 0;
    font-size: 24px;
}

.company-info .company-type {
    color: #777;
    margin-bottom: 10px;
}

.company-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.company-info p img {
    margin-right: 10px;
}

.company-description h2 {
    margin-top: 0;
}

.job-positions {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.job-positions h2 {
    margin-top: 0;
}

.job-positions ul {
    list-style: none;
    padding: 0;
}

.job-positions ul li {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.job-positions ul li:hover {
    background-color: #e6e6e6;
}

.job-positions ul li img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.job-positions ul li .job-info {
    flex-grow: 1;
}

.job-positions ul li .job-info h3 {
    margin: 0;
    font-size: 18px;
}

.job-positions ul li .job-info p {
    margin: 0;
    color: #777;
}

.view-applicants-content {
    width: 70%;
}

.view-applicants-content h2 {
    margin-bottom: 10px;
}

.view-applicants-content p {
    margin-bottom: 20px;
}

.applicants-container {
    display: flex;
    justify-content: space-between;
}

.applicant-category {
    width: 32%;
}

.applicant-category h3 {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.applicant-category ul {
    list-style: none;
    padding: 0;
}

.applicant-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.applicant-card img {
    border-radius: 50%;
    margin-right: 10px;
}

.applicant-info {
    flex: 1;
}

.applicant-info h4 {
    margin: 0;
    font-size: 16px;
}

.applicant-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.applicant-info .view-profile {
    background-color: #38b6ff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.applicant-info .view-profile:hover {
    background-color: #007bff;
}

.profile-content {
    width: 70%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-header img {
    border-radius: 50%;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin: 0;
}

.profile-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.profile-details {
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #333;
}

.profile-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.profile-actions button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #38b6ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-actions .shortlist {
    background-color: #007bff;
}

.profile-actions .hire {
    background-color: #28a745;
}

.profile-actions button:hover {
    background-color: #0056b3;
}

.profile-about,
.profile-education,
.profile-expertise {
    margin-bottom: 20px;
}

.profile-about h3,
.profile-education h3,
.profile-expertise h3 {
    margin-bottom: 10px;
}

.profile-education ul,
.profile-expertise ul {
    list-style: none;
    padding: 0;
}

.profile-education li,
.profile-expertise li {
    margin-bottom: 5px;
    font-size: 14px;
}


.left-ad img, .right-ad img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.boost-post-content {
    width: 70%;
}

.boost-post-modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 600px;
    margin: auto;
}

.boost-post-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.boost-post-modal .modal-header h2 {
    margin: 0;
}

.boost-post-modal .modal-header .close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.boost-post-modal h3 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group select, .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.boost-cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.boost-cost p {
    font-size: 20px;
    font-weight: bold;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.form-actions .next-button {
    padding: 10px 20px;
    background-color: #38b6ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-actions .next-button:hover {
    background-color: #007bff;
}

.search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    gap: 10px;
    margin-right: 30px;
}

.user-main-content {
    display: grid;
    grid-template-columns: 200px 1fr ;
    gap: 10px;
    margin-right: 30px;
}

.left-column {
    grid-column: 1;
}

.main-column {
    grid-column: 2;
    margin-left: 50px;
    max-width: 93%;
}

.employer-main-column {
    grid-column: 3;
    margin-left: 50px;
    max-width: 93%;
    display: inline-block;
}

.popup main-column {
    grid-column: 2;
    margin-left: 50px;
    max-width: 93%;
    position: relative;
}

.right-column {
    grid-column: 3;
    margin-right: 100px;
}

.main-column-banner {
    background-color: #41B3A3;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-text {
    color: white;
    font-size: 12px;
    margin-left: 100px;
}

.banner-header {
    font-size: 30px;
    font-weight: bolder;
}

.banner-button {
    background-color: #FFB270;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 100px;
    margin-top: 10px;
    max-width: 15%;
    font-family: "Inter", sans-serif;
  }
  
  .banner-button:hover {
    background-color: #d3981a;
    color: #5a5a5a;
  }

  .user-jobs {
    margin-top: 15px;
  }

  .user-jobs-header {
    font-size: 32px;
    font-weight: bold;
    color: #191F33;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.view-all {
    border: 1px solid #ccc;
    border-radius: 3px;
    font-weight: bold;
    color: #0A65CC;
    padding: 5px 10px;
    font-size: 12px; 
    font-family: 'Inter', sans-serif;
}

.view-all-friends{
    border: 1px solid #ccc;
    border-radius: 3px;
    font-weight: bold;
    color: #0A65CC;
    padding: 5px 10px;
    font-size: 12px; 
    font-family: 'Inter', sans-serif;
    float: right;
}

.view-all i {
    font-size: 12px;
    margin-left: 5px;
    color: #0A65CC;
}

.right-arrow-button {
    max-height: 10px;
    margin-left: 3px;
}

.user-jobs-body {
    display: flex;
    flex-wrap: wrap;
}

.boosted-job-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 50%;
    margin-top: 20px;
    background-color: gold;

    margin: 10px;
    flex: 1 0 250px;
}

.job-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 50%;
    margin-top: 20px;

    margin: 10px;
    flex: 1 0 250px;
}

.employer-job-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin-top: 20px;

    margin: 10px;
    flex: 1 0 250px;
}

.titlejob {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

.boosted-titlejob {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

.detailsjob {
    font-size: 12px;
    margin-left: 20px;
}

.hoursjob {
    background-color: #E7F6EA;
    color: #0BA02C;
    max-width: 70px;
    font-weight: bolder;
    font-size: 12px;
    text-align: center;
    border-radius: 3px;

    margin-top: 4px;
    margin-bottom: 4px;
}

.pay-job {
    font-size: 12px;
    font-weight: lighter;
    color: #000000;
}

.boosted-pay-job {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: lighter;
    color: #000000;
}

.company {
  display: flex;
  align-items: center;
  margin-left: 7px;
}

.company-logo {
  margin-right: 10px;
  margin-left: 10px;
  height: 40px;
  width: auto;
  margin-bottom: 16px;
}

.company-name {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 20px;
}

.company-location {
  display: flex;
  align-items: center;
  font-size: 11px;
  margin-bottom: 20px;
}

.pin-icon {
  height: 14px;
  width: auto;
  margin-right: 2px;
  margin-left: 10px;
}

.company-location span {
  font-size: 0.9em;
  color: #666;
}

.search-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
}

.people-search-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.search-column, .city-column, .button-column {
    flex: 1;
    margin: 10px;
}

.search-column input, .city-column input {
    background-color: #f4f4f4;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
}

.button-column {
    text-align: right;
}

.find-job-button {
    background-color: #41B3A3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
}

.filter-button {
    background-color: #ccc;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    margin-left: 5px;
  }

.filter-icon {
  height: 12px;
  width: auto;
  font-weight: bold;
}

.search-input::placeholder {
    font-size: 0.8em;
    color: #7a7a7a;
    opacity: 0.5;
  }

.crosshair-icon {
    margin-left: 20px;
    margin-right: -10px;
}

.jobcard-navbar {
    display: inline-block;
    vertical-align: top;
    width: 300px;
  }
  
  .employer-description {
    display: inline-block;
    vertical-align: top; 
    justify-content: space-between;
    width: 1250px;
  }

  .employer-text {
    padding: 20px;
    display: inline-block;
    width: 50%;
    font-family: "Inter", sans-serif;
  }

  .employer-title {
    display: flex;
    align-items: center;
  }

  .employer-company-logo {
    height: 100px;
    width: auto;
    display: inline-block;
  }


  .employer-name-and-loc {
    display: block;
  }

  .employer-company-name {
    font-size: 28px;
    font-weight: bold;
    margin-left: 15px;
  }

  .employer-company-location {
    font-size: 16px;
    margin-left: 15px;
  }

  .employer-hours {
    margin-left: 20px;
    padding: 8px;
    background-color: #0BA02C;
    font-weight: bolder;
    border-radius: 5px;
    color: #f4f4f4;
  }

  .employer-job-description {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }

  .apply-now-button {
    background-color: #41B3A3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
  }
  
  .apply-now-button {
    margin-left: 75%;
  }

  .employer-dashboard {
    display: inline-block;
    vertical-align: top;
    width: 45%;
    margin-top: 40px;
  }

  .apply-now-button {
    text-align: center;
  }

  .salary-and-loc-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    padding: 10px;
    justify-content: center;
  } 
  
  .employer-salary {
    display: inline-block;
    width: 45%;
    text-align: center;
    margin-left: 5%;
  }
  
  .employer-location {
    display: inline-block;
    width: 45%;
    text-align: center;
  }

  .dashboard-title {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
  }

  .dashboard-text {
    font-size: 14px;
    color: rgb(71, 71, 71);
    margin-bottom: 10px;
  }

  .dashboard-amount {
    font-size: 22px;
    color: #0BA02C;
    font-weight: 500;
  }

  .job-overview-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    padding: 20px;
  }

  .job-overview-title {
    font-size: 18px;
    font-weight: 500;
  }
  
  .overview-information {
    padding: 10px;
    margin-top: 20px;
    width: 24%;
    display: inline-block;
  }

  .overview-text {
    font-size: 14px;
    color: rgb(71, 71, 71);

  }

  .overview-editable {
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
  }

  .share-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    padding: 20px;
  }

  .share-overview-title {
    font-size: 18px;
    font-weight: 500;
  }


  .social-button {
    margin-top: 10px;
    background-color: #41B3A3;
    border-radius: 3px;
    border: none;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin-right: 5px;
  }

  .friend-requests-container {
    margin: 10px;
  }

  .friend-request {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; 
    align-items: center;
    padding: 10px; 
    margin-top: 10px;
  }

  .friend-request-header {
    font-size: 32px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: -10px;
  }

  .friend-request-image-container {
    width: 15%;
    display: inline-block;
    align-content: center;
  }

  .friend-request-icon {
    border: 1px solid #ccc;
    border-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .friend-request-info {
    width: 60%;
    display: inline-block;
  }

  .friend-request-name {
    font-size: 26px;
    font-weight: bolder;
    margin-top: 10px;
  }

  .friend-request-location {
    margin-top: 5px;
    color: rgb(71, 71, 71);
  }

  .friend-request-buttons {
    width: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  .ignore-button {
    color: rgb(71, 71, 71);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    margin: 5px;
    height: 40px;
    width: 110px;
  }

  .accept-button {
    background-color: #41B3A3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    margin: 5px;
    height: 40px;
    width: 110px;
  }
  
  .send-request-button {
    background-color: #41B3A3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    margin: 5px;
    height: 40px;
    width: 150px;
  }

  .profile-container {
    width: 120%;
    align-content: flex-start;
  }

  .profile-info-container {
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
    display: inline-block;
  }

.profile-info-header {
    height: 30%;
    background: linear-gradient(to bottom, #41B3A3 50%, #f4f4f4 50%);
    border-radius: 30px;
}

.profile-picture-container {
    margin-left: 50px;
    padding: 15px;
}

.profile-picture-icon{
    border-radius: 300px;
    border: 10px solid #f4f4f4;
    margin: 10px;
}

.profile-nameplate-container {
    margin-left: 70px;
}

.profile-nameplate {
    font-size: 26px;
    font-weight: bolder;
    margin-top: 10px;
}

.profile-occupation {
    font-weight: bold;
    color: rgb(128, 128, 128);
}

.profile-star-container {
    margin-left: 70px;
    margin-top: 30px;

    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    width: 24%;
    padding: 10px;
}

.profile-star {
    display: inline-block;
}

.profile-star-icon {
    padding: 10px 0;
}

.profile-rating {
    display: inline-block;
    padding-left: 10px;
}

.rating {
    font-size: 24px;
    font-weight: bolder;
}

.rating-description {
    color: rgb(128, 128, 128);
    font-size: 14px;
}

.profile-contact-container {
    margin-top: 30px;
    margin-left: 70px;
}

.profile-contact-card {
    display: inline-flex; 
    align-items: center;
    margin-top: 10px;
    width: 230px;
}

.profile-contact-icon-container {
    display: inline-block;
    padding: 10px 0;
    margin: 10px;
}

.profile-contact-information {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 0;
    vertical-align: middle;
}

.profile-about {
    margin-top: 30px;
    margin-right: 70px;
    margin-left: 70px;
}

.profile-about-header {
    font-size: 22px;
    font-weight: bolder;
    margin-top: 10px;
}

.profile-education-level {
    font-size: 18px;
    font-weight: bolder;
    margin-top: 10px;
}

.profile-education-tenure {
    color: rgb(128, 128, 128);
    margin-left: 12px;
}

.profile-friends-container {
    display: inline-block;
    width: 38%;
}

.friends-list-container {
    border: 1px solid #ccc;
    border-radius: 20px;
}

.friends-header-container {
    margin-top: 10px;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.add-friends-header {
    padding-top: 40px
}

.add-friends-button {
    padding: 10px;
}

.friends-header {
    font-size: 32px;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 5px;
}

.friends-subheader {
    color: rgb(128, 128, 128);
    font-size: 16px;
}

.friends-amount {
    font-size: 14px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
}

.friends-container-ad {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.youtube-ad-icon {
    margin: auto;
}

.friends-search {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.friends-search-bar {
    padding: 20px; 
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 80%;
    font-size: 16px;
}

.friend-shortcut-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 10px;
}

.friend-shortcut-card {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    height: 120px;
    width: 95%;
    padding-left: 40px;
}

.friend-shortcut-info {
    width: 100%;
    padding: 20px;
}

.friend-shortcut-name {
    font-size: 22px;
    font-weight: bolder;
}

.friend-shortcut-occupation {
    color: rgb(128, 128, 128);
    font-size: 16px;
    margin-top: 5px;
}

.friend-mail-container {
    margin-top: 30px;
}

.view-more-button {
    background-color: #41B3A3;
    color: #f4f4f4;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;

    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    width: 75%;
    height: 40px;
}
  
  .apply-now-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    width: 600px;
    height: auto;
  }
  
  .apply-now-header {
    background-color: #41B3A3;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .apply-now-header span {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .close-icon {
    cursor: pointer;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .apply-now-profile {
    padding: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .apply-now-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .apply-now-education {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .apply-now-location {
    font-size: 16px;
    color: rgb(128, 128, 128);
  }
  
  .email-input {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .email-label, .resume-label {
    text-align: left;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .email-input input {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: auto;
  }

  .email-input input[type="email"]::placeholder {
    font-family: Inter, sans-serif;
    font-style: normal;
    color: rgb(128, 128, 128);
  }
  
  .resume-upload {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .resume-upload-button {
    width: 100%;
    padding: 10px;
    border: 1px dashed #ddd;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(128, 128, 128);
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
  }
  
  .resume-upload-button:hover {
    background-color: #f9f9f9;
  }
  
  .submit-application-button {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #41B3A3;
    color: #fff;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    cursor: pointer;
  }
  
  .submit-application-button:hover {
    background-color: #3a9d8f;
  }

  .apply-button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    }

.apply-button:hover {
    background-color: #0056b3;
    }
/* Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    max-height: 300px;
    overflow-y: auto;
}

/* Links within the dropdown */
.dropdown-content li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content li:hover {
    background-color: #f1f1f1;
}

/* User actions alignment */
.user-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.signin-selection {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.signin-selection h2 {
    margin-top: 0;
    color: #333;
}

.signin-selection p {
    margin-bottom: 20px;
    color: #666;
}

.signin-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    display: block;
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Sign in and Sign up form styles */
.form-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

.form-container h2 {
    margin-top: 0;
    color: #333;
}

.form-container .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-container .form-group input,
.form-container .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.form-container .form-group .button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    text-align: center;
}

.form-container .form-group .button:hover {
    background-color: #0056b3;
}

.logo img {
    max-width: 20%;
    height: auto;
}
