<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/userhome.html">Home</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/people.html">People</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
            <img class="search-icon" src="/employerFiles/search.png" alt="Search Icon">
        </div>
        <div class="user-actions">
            <button id="logout-btn" class="logout">Logout</button>
        </div>
    </header>

    <main class="main-content">
        <div class="profile-container">
            <form id="profile-form">
                <div class="profile-info-container">
                    <div class="profile-info-header">
                        <div class="profile-picture-container">
                            <img id="user-picture" class="profile-picture-icon" src="/employerFiles/profilepic.png" alt="Profile Picture">
                            <input type="file" id="user-picture-upload" name="user_picture">
                        </div>
                    </div>

                    <div class="profile-details-container">
                        <label for="user_name">Name</label>
                        <input type="text" id="user_name" name="user_name" required>

                        <label for="user_email">Email</label>
                        <input type="email" id="user_email" name="user_email" required>

                        <label for="user_password">Password</label>
                        <input type="password" id="user_password" name="user_password" required>

                        <label for="user_desc">Description</label>
                        <textarea id="user_desc" name="user_desc"></textarea>

                        <label for="user_subscription">Subscription</label>
                        <input type="checkbox" id="user_subscription" name="user_subscription">
                    </div>

                    <button type="submit">Save Profile</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
    <script src="profileAndLogout.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const userData = JSON.parse(decodeURIComponent(urlParams.get('data')));
        
            if (userData) {
                document.getElementById('user_name').value = userData.name;
                document.getElementById('user_email').value = userData.email;
                document.getElementById('user_desc').value = userData.description || '';
                document.getElementById('user_subscription').checked = userData.subscription;
                if (userData.picture) {
                    document.getElementById('user-picture').src = userData.picture;
                }
            } else {
                alert('No user data available');
            }
        });
    </script>
</body>
</html>