<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/index.html">Home</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/people.html">People</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
            <img class="search-icon" src="/employerFiles/search.png" alt="Search Icon">
        </div>
    </header>

    <main class="main-content">
        <div class="left-column">
            <a href="https://financialaid.missouri.edu/" target="_blank">
                <img src="/employerFiles/mu.png" alt="MU Advertisement">
            </a>
        </div>


        <div class="main-column">


            <div class="people-search-bar-header">
                <div class="search-column">
                    <input type="text" placeholder="Search person..." class="search-input">
                </div>
                <div class="city-column">
                    <input type="text" placeholder="Location..." class="search-input">
                </div>
                <img src="/employerFiles/crosshair.png" alt="Crosshair Icon" class="crosshair-icon">
                <div class="button-column">
                    <button class="find-job-button">Find Person</button>
                </div>
            </div>

            <div class="friend-requests-container">
                <div class="friend-request-header">Friend Requests

                    <button class="view-all-friends">
                        View All
                        <img class="right-arrow-button" src="/employerFiles/rightarrow.png" alt="right arrow">
                    </button>
                </div>
                <br><br>
                <div class="friend-request">
                    <div class="friend-request-image-container"><img class="friend-request-icon" src="/employerFiles/friendreq.png" alt="friend request icon"></div>

                    <div class="friend-request-info">
                        <div class="friend-request-name">Daddy Tyga</div>
                        <br>
                        <div class="friend-request-details">Highschool Graduate of Pookie Bear Academy and Blue Collar Worker for many years.</div>
                        <div class="friend-request-location">Metro Manila, Philippines</div>
                    </div>

                    <div class="friend-request-buttons">
                        <button class="ignore-button">Ignore</button>
                        <button class="accept-button">Accept</button>
                    </div>
                </div>

                <div class="friend-request">
                    <div class="friend-request-image-container"><img class="friend-request-icon" src="/employerFiles/friendreq.png" alt="friend request icon"></div>

                    <div class="friend-request-info">
                        <div class="friend-request-name">Daddy Tyga</div>
                        <br>
                        <div class="friend-request-details">Highschool Graduate of Pookie Bear Academy and Blue Collar Worker for many years.</div>
                        <div class="friend-request-location">Metro Manila, Philippines</div>
                    </div>

                    <div class="friend-request-buttons">
                        <button class="ignore-button">Ignore</button>
                        <button class="accept-button">Accept</button>
                    </div>
                </div>

            </div>

            <div class="interesting-people-container">
                <br>
                <div class="friend-request-header">People you may know</div>

                <button class="view-all-friends">
                    View All
                    <img class="right-arrow-button" src="/employerFiles/rightarrow.png" alt="right arrow">
                </button>

                <br><br>
                <div class="friend-request">
                    <div class="friend-request-image-container"><img class="friend-request-icon" src="/employerFiles/friendreq.png" alt="friend request icon"></div>

                    <div class="friend-request-info">
                        <div class="friend-request-name">Daddy Tyga</div>
                        <br>
                        <div class="friend-request-details">Highschool Graduate of Pookie Bear Academy and Blue Collar Worker for many years.</div>
                        <div class="friend-request-location">Metro Manila, Philippines</div>
                    </div>

                    <div class="friend-request-buttons">
                        <button class="send-request-button">Send Request</button>
                    </div>
                </div>

                <div class="friend-request">
                    <div class="friend-request-image-container"><img class="friend-request-icon" src="/employerFiles/friendreq.png" alt="friend request icon"></div>

                    <div class="friend-request-info">
                        <div class="friend-request-name">Daddy Tyga</div>
                        <br>
                        <div class="friend-request-details">Highschool Graduate of Pookie Bear Academy and Blue Collar Worker for many years.</div>
                        <div class="friend-request-location">Metro Manila, Philippines</div>
                    </div>

                    <div class="friend-request-buttons">
                        <button class="send-request-button">Send Request</button>
                    </div>
                </div>

                <div class="friend-request">
                    <div class="friend-request-image-container"><img class="friend-request-icon" src="/employerFiles/friendreq.png" alt="friend request icon"></div>

                    <div class="friend-request-info">
                        <div class="friend-request-name">Daddy Tyga</div>
                        <br>
                        <div class="friend-request-details">Highschool Graduate of Pookie Bear Academy and Blue Collar Worker for many years.</div>
                        <div class="friend-request-location">Metro Manila, Philippines</div>
                    </div>

                    <div class="friend-request-buttons">
                        <button class="send-request-button">Send Request</button>
                    </div>
                </div>

            </div>
            
        </div>

        
        <div class="right-column">
            <a href="https://www.mcdonalds.com" target="_blank">
                <img src="/employerFiles/mcdonalds.png" alt="McDonald's Advertisement">
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
