<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/index.html">Home</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/people.html">People</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
            <img class="search-icon" src="/employerFiles/search.png" alt="Search Icon">
        </div>
    </header>

    <main class="employer-main-content">
        <div class="left-column">
            <a href="https://financialaid.missouri.edu/" target="_blank">
                <img src="/employerFiles/mu.png" alt="MU Advertisement">
            </a>
        </div>
        <div class="employer-main-column">
            <div class="search-bar-header">
                <div class="search-column">
                    <input type="text" placeholder="Search by: job title, position, keyword..." class="search-input">
                </div>
                <div class="city-column">
                    <input type="text" placeholder="City, state, or zip code..." class="search-input">
                </div>
                <img src="/employerFiles/crosshair.png" alt="Crosshair Icon" class="crosshair-icon">
                <div class="button-column">
                    <button class="filter-button">
                        <img src="/employerFiles/filter.png" alt="Filter Icon" class="filter-icon">
                        Filters
                    </button>
                    <button class="find-job-button">Find Job</button>
                </div>
            </div>

            <div class="jobcard-navbar">
                <div class="employer-job-card">
                    <div class="titlejob">Electrician</div>
                    <div class="detailsjob"><div class="hoursjob">FULL TIME</div> <span class="pay-job">Salary: P20000 - P25000</span></div>
                    <br>
                    <div class="company">
                        <img class="company-logo" src="/employerFiles/googlelogo.png" alt="company logo">
                        <div class="company-name">Google</div>
                        <br>
                        <div class="company-location"><img class="pin-icon" src="/employerFiles/pin.png" alt="pin icon"> Taguig, Philippines</div>
                    </div>
                </div>

                <div class="employer-job-card">
                    <div class="titlejob">Janitor</div>
                    <div class="detailsjob"><div class="hoursjob">PART TIME</div> <span class="pay-job">Salary: P20000 - P25000</span></div>
                    <br>
                    <div class="company">
                        <img class="company-logo" src="/employerFiles/googlelogo.png" alt="company logo">
                        <div class="company-name">Google</div>
                        <br>
                        <div class="company-location"><img class="pin-icon" src="/employerFiles/pin.png" alt="pin icon"> Taguig, Philippines</div>
                    </div>
                </div>
                
                <div class="employer-job-card">
                    <div class="titlejob">Security</div>
                    <div class="detailsjob"><div class="hoursjob">FULL TIME</div> <span class="pay-job">Salary: P20000 - P25000</span></div>
                    <br>
                    <div class="company">
                        <img class="company-logo" src="/employerFiles/googlelogo.png" alt="company logo">
                        <div class="company-name">Google</div>
                        <br>
                        <div class="company-location"><img class="pin-icon" src="/employerFiles/pin.png" alt="pin icon"> Taguig, Philippines</div>
                    </div>
                </div>

                <div class="employer-job-card">
                    <div class="titlejob">Maintenance</div>
                    <div class="detailsjob"><div class="hoursjob">PART TIME</div> <span class="pay-job">Salary: P20000 - P25000</span></div>
                    <br>
                    <div class="company">
                        <img class="company-logo" src="/employerFiles/googlelogo.png" alt="company logo">
                        <div class="company-name">Google</div>
                        <br>
                        <div class="company-location"><img class="pin-icon" src="/employerFiles/pin.png" alt="pin icon"> Taguig, Philippines</div>
                    </div>
                </div>

            </div>

            <div class="employer-description">
                <div class="employer-text">

                    <div class="employer-title">
                    <img class="employer-company-logo" src="/employerFiles/googlelogo.png" alt="company logo">

                    <div class="employer-name-and-loc">
                        <div class="employer-company-name">Electrician</div>
                        <div class="employer-company-location">at Google</div>
                    </div>

                    <div class="employer-hours">FULL TIME</div>
                    </div>
                            
                            <div class="employer-job-description">Job Description</div>
                            <br>
                            Velstar is a Shopify Plus agency, and we partner with brands to help them grow, we also do the same with our people!
                            <br><br>
                            Here at Velstar, we don't just make websites, we create exceptional digital experiences that consumers love. Our team of designers, developers, strategists, and creators work together to push brands to the next level. From Platform Migration, User Experience & User Interface Design, to Digital Marketing, we have a proven track record in delivering outstanding eCommerce solutions and driving sales for our clients.
                            <br><br>
                            Want to work with us? You're in good company!
                            <br><br>
                            <div class="employer-job-description">Requirements</div>
                            <br><br>
                            - Great troubleshooting and analytical skills combined with the desire to tackle challenges head-on
                            <br><br>
                            - 3+ years of experience in back-end development working either with multiple smaller projects simultaneously or large-scale applications
                            <br><br>
                            - Experience with HTML, JavaScript, CSS, PHP, Symphony and/or Laravel
                            <br><br>
                            - Working regularly with APIs and Web Services (REST, GrapthQL, SOAP, etc)
                            <br><br>
                            - Have experience/awareness in Agile application development, commercial off-the-shelf software, middleware, servers and storage, and database management.
                </div>

                <div class="employer-dashboard">
                    <button class="apply-now-button">
                    Apply Now
                      </button>

                    <div class="salary-and-loc-container">
                        <div class="employer-salary">
                            <div class="dashboard-title">Salary</div>
                            <br>
                            <div class="dashboard-amount">P20,000 - P25,000</div>
                            <br>
                            <div class="dashboard-text">Yearly Salary</div>
                        </div>

                        <div class="employer-location">
                            <img class="dashboard-pin" src="/employerFiles/pin.png" alt="dashbaord pin">
                            <div class="dashboard-title">Job Location</div>
                            <br>
                            <div class="dashboard-text">Taguig City, Philippines</div>
                        </div>
                    </div>

                    <div class="job-overview-container">
                        <div class="job-overview-title">Job Overview</div>
                        
                        <div class="overview-information-container">
                            <div class="overview-information">
                                <img class="overview-icon" src="/employerFiles/calendar.png" alt="calendar icon">
                                <div class="overview-text">JOB POSTED:</div>
                                <div class="overview-editable">14 Jun, 2024</div>
                            </div>

                            <div class="overview-information">
                                <img class="overview-icon" src="/employerFiles/calendar.png" alt="calendar icon">
                                <div class="overview-text">JOB EXPIRES IN:</div>
                                <div class="overview-editable">14 Aug, 2024</div>
                            </div>

                            <div class="overview-information">
                                <img class="overview-icon" src="/employerFiles/calendar.png" alt="calendar icon">
                                <div class="overview-text">JOB LEVEL:</div>
                                <div class="overview-editable">Entry Level</div>
                            </div>

                            <div class="overview-information">
                                <img class="overview-icon" src="/employerFiles/calendar.png" alt="calendar icon">
                                <div class="overview-text">EDUCATION:</div>
                                <div class="overview-editable">High School</div>
                            </div>
                        </div>
                    </div>

                    <div class="share-container">
                        <div class="share-container-title">Share this job</div>

                        <button class="social-button"><img src="/employerFiles/copy.png" alt="copy icon"></button>
                        <button class="social-button"><img src="/employerFiles/linkedin.png" alt="linkedin icon"></button>
                        <button class="social-button"><img src="/employerFiles/fb.png" alt="linkedin icon"></button>
                        <button class="social-button"><img src="/employerFiles/twitter.png" alt="linkedin icon"></button>
                        <button class="social-button"><img src="/employerFiles/gmail.png" alt="linkedin icon"></button>
                    </div>

                </div>

                
              </div>

        </div>
        
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
