<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/userhome.html">Home</a></li>
                <li><a href="/employerFiles/employers.html">Employers</a></li>
                <li><a href="/employerFiles/people.html">People</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <img class="search-icon" src="/employerFiles/search.png" alt="Search Icon">
            <input type="text" placeholder="search">
        </div>

        <div class="user-actions">
            <!-- Notifications dropdown -->
            <div class="dropdown">
                <button class="dropbtn" id="notificationBtn">Notifications</button>
                <ul class="dropdown-content" id="notification-list">
                    <!-- Notifications will be dynamically inserted here -->
                </ul>
            </div>
            <button id="view-profile-btn" class="view-profile">View Profile</button>
            <button id="logout-btn" class="logout">Logout</button>
        </div>
        
    </header>

    <main class="main-content">
        <div class="left-column">
            <a href="https://financialaid.missouri.edu/" target="_blank">
                <img src="/employerFiles/mu.png" alt="MU Advertisement">
            </a>
        </div>
        <div class="main-column">

            <div class ="main-column-banner">
                <div class="banner-text">
                    Greetings
                    <br>
                    <div class="banner-header">Find the job that you want to do</div>
                    Hundreds of jobs to find!
                    <br>
                </div>
                <button class="banner-button">Get Started</button>
            </div>

            <div class="user-jobs">
                <div class="user-jobs-header">Discover Jobs
                    <button class="view-all">
                        View All
                        <img class="right-arrow-button" src="/employerFiles/rightarrow.png" alt="right arrow">
                    </button>
                </div>

                <div class="user-jobs-body" id="job-list">

                </div>
            </div>
        </div>
        <div class="right-column">
            <a href="https://www.mcdonalds.com" target="_blank">
                <img src="/employerFiles/mcdonalds.png" alt="McDonald's Advertisement">
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
    <script src="/employerFiles/userhome.js"></script>
    <script src="/employerFiles/profileAndLogout.js"></script>

    <!-- JavaScript to toggle dropdown -->
    <script>
        document.getElementById('notificationBtn').addEventListener('click', function () {
            var dropdownContent = document.getElementById('notification-list');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });

        // Close the dropdown if clicked outside
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }
    </script>
</body>
</html>
