<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Profile - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/employers.html">HOME</a></li>
                <li><a href="/employerFiles/signin-employers.html">Sign In</a></li>
                <li><a href="/employerFiles/signup-employers.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
        <div class="user-actions">
            <button class="view-profile">View Profile</button>
            <button class="logout">Logout</button>
        </div>
    </header>

    <main>
        <div class="left-ad">
            <img src="/employerFiles/left-ad.png" alt="Left Advertisement">
        </div>
        <section class="profile-content">
            <div class="profile-header" id="profile-header">
                <!-- Profile details will be inserted here -->
            </div>
            <div class="profile-actions">
                <button class="shortlist" id="shortlist-btn">Shortlist</button>
                <button class="hire" id="hire-btn">Hire Candidate</button>
            </div>
            <div class="profile-about">
                <h3>About:</h3>
                <p id="about-text"></p>
            </div>
            <div class="profile-subscription">
                <h3>Subscription Status:</h3>
                <p id="subscription-status"></p>
            </div>
        </section>
        <div class="right-ad">
            <img src="/employerFiles/right-ad.png" alt="Right Advertisement">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('id');

            if (!userId) {
                document.querySelector('.profile-content').innerHTML = 'User ID is missing.';
                return;
            }

            try {
                const response = await fetch(`/api/profile/${userId}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch user details');
                }
                const user = await response.json();

                document.getElementById('profile-header').innerHTML = `
                    <img src="${user.user_picture || '/employerFiles/profilepic.png'}" alt="Profile Picture">
                    <div class="profile-info">
                        <h2>${user.user_name}</h2>
                        <p>${user.user_email}</p>
                    </div>
                `;
                document.getElementById('about-text').textContent = user.user_desc || 'No details available.';
                document.getElementById('subscription-status').textContent = user.user_subscription ? 'Subscribed' : 'Not Subscribed';

                // Check if the user has accepted a hire notification
                const isHiredResponse = await fetch(`/api/check-hire-status/${userId}`);
                const isHiredData = await isHiredResponse.json();
                if (isHiredData.isHired) {
                    document.getElementById('hire-btn').textContent = 'Hired';
                    document.getElementById('hire-btn').disabled = true;
                }

                // Integrate Notification Functionality
                document.getElementById('hire-btn').addEventListener('click', async () => {
                    await sendNotification(userId, 'hired');
                });

                document.getElementById('shortlist-btn').addEventListener('click', async () => {
                    await sendNotification(userId, 'shortlisted');
                });

            } catch (error) {
                console.error('Error fetching user details:', error);
                document.querySelector('.profile-content').innerHTML = 'Error loading user details.';
            }
        });

        // Function to send a notification
        async function sendNotification(applicantId, status) {
            try {
                const response = await fetch('/notify-applicant', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ applicantId, status }),
                });

                const result = await response.json();
                alert(result.message);
            } catch (error) {
                console.error('Error sending notification:', error);
            }
        }
    </script>
    <script src="/employerFiles/profileAndLogout.js"></script>
</body>
</html>
