<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Applicants - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div> 
        <nav>
            <ul>
                <li><a href="/employerFiles/employers.html">HOME</a></li>
                <li><a href="/employerFiles/signin-employers.html">Sign In</a></li>
                <li><a href="/employerFiles/signup-employers.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
        <div class="user-actions">
            <button class="view-profile">View Profile</button>
            <button class="logout">Logout</button>
        </div>
    </header>

    <main>
        <div class="left-ad">
            <img src="/employerFiles/left-ad.png" alt="Left Advertisement">
        </div>
        <section class="view-applicants-content">
            <h2>Job Listings/ Job Applicants</h2>
            <p>Total Applicants: <span id="total-applicants">0</span></p>
            <div class="applicants-container" id="applicants-container">
                <!-- Applicants will be dynamically inserted here -->
            </div>
        </section>
        <div class="right-ad">
            <img src="/employerFiles/right-ad.png" alt="Right Advertisement">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const jobId = urlParams.get('id');
        
            if (!jobId) {
                document.querySelector('.view-applicants-content').innerHTML = 'Job ID is missing.';
                return;
            }
        
            try {
                const response = await fetch(`/api/jobs/${jobId}/applicants`);
                if (!response.ok) {
                    throw new Error('Failed to fetch applicants');
                }
                const applicants = await response.json();
                
                document.getElementById('total-applicants').textContent = applicants.length;
        
                const applicantsContainer = document.getElementById('applicants-container');
                applicantsContainer.innerHTML = '';
        
                const categories = { inReview: [], shortlisted: [], hired: [] };
                
                applicants.forEach(applicant => {
                    const applicantHtml = `
                        <li class="applicant-card">
                            <img src="${applicant.picture || '/employerFiles/default-profile.png'}" alt="Profile Picture">
                            <div class="applicant-info">
                                <h4>${applicant.name}</h4>
                                <p>Applied on: ${new Date(applicant.appliedOn).toLocaleDateString()}</p>
                                <p>Score: ${applicant.score}</p>
                                <a href="/employerFiles/viewprofileapplicant.html?id=${applicant._id}" class="view-profile">View Profile</a>
                            </div>
                        </li>
                    `;
                    
                    categories[applicant.status].push(applicantHtml);
                });
        
                Object.keys(categories).forEach(status => {
                    if (categories[status].length > 0) {
                        applicantsContainer.innerHTML += `
                            <div class="applicant-category">
                                <h3>${status.charAt(0).toUpperCase() + status.slice(1)}</h3>
                                <ul>${categories[status].join('')}</ul>
                            </div>
                        `;
                    }
                });
        
            } catch (error) {
                console.error('Error fetching applicants:', error);
                document.querySelector('.view-applicants-content').innerHTML = 'Error loading applicants.';
            }
        });
    </script>
    <script src="/employerFiles/profileAndLogout.js"></script>
</body>
</html>
