<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Details - ITISDEV</title>
    <link rel="stylesheet" href="/employerFiles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/employerFiles/bluetrovelogo.png" alt="BlueTrove Logo">
        </div>        
        <nav>
            <ul>
                <li><a href="/employerFiles/employers.html">HOME</a></li>
                <li><a href="/employerFiles/signin-employers.html">Sign In</a></li>
                <li><a href="/employerFiles/signup-employers.html">Sign Up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="search">
        </div>
        <div class="user-actions">
            <button class="view-profile">View Profile</button>
            <button class="logout">Logout</button>
        </div>
    </header>

    <main>
        <div class="left-ad">
            <img src="/employerFiles/left-ad.png" alt="Left Advertisement">
        </div>
        <section class="view-details-content">
            <div class="company-profile">
                <div class="company-header">
                    <img src="/employerFiles/googlelogo.png" alt="Google Logo" class="company-logo">
                    <div class="company-info">
                        <h1>Google</h1>
                        <p class="company-type">Technological Company</p>
                        <p>📍 Taguig, Philippines</p>
                        <p>📞 +12 345 6789 0</p>
                        <p>✉️ company@gmail.com</p>
                    </div>
                </div>
                <div class="company-description">
                    <h2>About:</h2>
                    <p>Google LLC is an American multinational corporation and technology company focusing on online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, consumer electronics, and artificial intelligence.</p>
                    <h2>Company Benefits:</h2>
                    <ul>
                        <li>Healthcare</li>
                        <li>Clean Workplace</li>
                    </ul>
                    <h2>Company Vision:</h2>
                    <p>to provide access to the world's information and make it universally accessible and useful</p>
                </div>
            </div>
            <div class="job-positions">
                <h2>Job Positions</h2>
                <ul>
                    <li>
                        <div class="job-info">
                            <h3>Electrician</h3>
                            <p>Full-Time</p>
                        </div>
                    </li>
                    <li>
                        <div class="job-info">
                            <h3>Security</h3>
                            <p>Full-Time</p>
                        </div>
                    </li>
                    <li>
                        <div class="job-info">
                            <h3>Janitor</h3>
                            <p>Part-Time</p>
                        </div>
                    </li>
                    <li>
                        <div class="job-info">
                            <h3>Maintenance</h3>
                            <p>Part-Time</p>
                        </div>
                    </li>
                    <li>
                        <div class="job-info">
                            <h3>Delivery</h3>
                            <p>Part-Time</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div class="right-ad">
            <img src="/employerFiles/right-ad.png" alt="Right Advertisement">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ITISDEV. All rights reserved.</p>
    </footer>
</body>
</html>
